[defaults]
gathering = smart
#remote_privkey = /home/guido/.ssh/id_rsa_new
#host_key_checking = False
#remote_user = fedora
timeout = 100
[ssh_connection]
ssh_args=-o StrictHostKeyChecking=accept-new
[inventory]
enable_plugins = kubevirt.core.kubevirt, yaml, ini, host_list, auto, script, toml

