[defaults]
gathering = smart
#remote_privkey = /home/guido/.ssh/id_rsa_new
host_key_checking = False
#remote_user = fedora
timeout = 100
#[ssh_connection]
#ssh_args=-J fedora@20.119.123.193:2222 -o ControlMaster=auto -o ControlPersist=60s
[inventory]
enable_plugins = kubevirt.core.kubevirt, yaml, ini, host_list, auto, script, toml

