---
rh_no_log: True
jvm_package: java-11-openjdk-headless
domain_name: '.internal.ansiblemiddleware.com'
external_domain_name: 'eap.demos.ansiblemiddleware.com'
app_url: https://drive.google.com/uc?export=download&id=1w9ss5okctnjUvRAxhPEPyC7DmbUwmbhb
eap_config_base: standalone-ha.xml
eap_offline_install: False
eap_enable_yml_config: True
eap_apply_cp: True
eap_systemd_enable: True
eap_bind_addr_private: "{{ ansible_default_ipv4.address }}"
eap_bind_addr_management: 0.0.0.0
eap_instance_name: "{{ inventory_hostname }}"
eap_elytron_adapter: False
eap_yml_configs: [ eap_ymlconfig.yml.j2 ]
